{
    "python.testing.pytestArgs": [
        "k8s-tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./k8s-tests/unit"
    ]
}